<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>前端性能指标 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端性能指标白屏时间用户首次看到内容的时间，也就是首次渲染时间 首屏时间屏时间的计算涉及到图片、IFrame等多种元素的加载渲染。影响首屏的主要因素是图片的加载，统计首屏内图片的加载时间便可以获取首屏渲染完成的时间。 用户可操作时间默认可以统计domReady的时间，这个时候是可以进行事件绑定的。 可下载时间默认可以统计onload时间。 performance接口与指标的关系网络耗时数据可以借助">
<meta name="keywords" content="前端性能相关">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能指标">
<meta property="og:url" content="http://yoursite.com/2019/05/04/前端性能相关/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端性能指标白屏时间用户首次看到内容的时间，也就是首次渲染时间 首屏时间屏时间的计算涉及到图片、IFrame等多种元素的加载渲染。影响首屏的主要因素是图片的加载，统计首屏内图片的加载时间便可以获取首屏渲染完成的时间。 用户可操作时间默认可以统计domReady的时间，这个时候是可以进行事件绑定的。 可下载时间默认可以统计onload时间。 performance接口与指标的关系网络耗时数据可以借助">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-04T08:06:18.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能指标">
<meta name="twitter:description" content="前端性能指标白屏时间用户首次看到内容的时间，也就是首次渲染时间 首屏时间屏时间的计算涉及到图片、IFrame等多种元素的加载渲染。影响首屏的主要因素是图片的加载，统计首屏内图片的加载时间便可以获取首屏渲染完成的时间。 用户可操作时间默认可以统计domReady的时间，这个时候是可以进行事件绑定的。 可下载时间默认可以统计onload时间。 performance接口与指标的关系网络耗时数据可以借助">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端性能相关" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/04/前端性能相关/" class="article-date">
  <time datetime="2019-05-04T08:00:58.000Z" itemprop="datePublished">2019-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端性能指标
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前端性能指标"><a href="#前端性能指标" class="headerlink" title="前端性能指标"></a>前端性能指标</h3><h5 id="白屏时间"><a href="#白屏时间" class="headerlink" title="白屏时间"></a>白屏时间</h5><p>用户首次看到内容的时间，也就是首次渲染时间</p>
<h5 id="首屏时间"><a href="#首屏时间" class="headerlink" title="首屏时间"></a>首屏时间</h5><p>屏时间的计算涉及到图片、IFrame等多种元素的加载渲染。影响首屏的主要因素是图片的加载，统计首屏内图片的加载时间便可以获取首屏渲染完成的时间。</p>
<h5 id="用户可操作时间"><a href="#用户可操作时间" class="headerlink" title="用户可操作时间"></a>用户可操作时间</h5><p>默认可以统计domReady的时间，这个时候是可以进行事件绑定的。</p>
<h5 id="可下载时间"><a href="#可下载时间" class="headerlink" title="可下载时间"></a>可下载时间</h5><p>默认可以统计onload时间。</p>
<h3 id="performance接口与指标的关系"><a href="#performance接口与指标的关系" class="headerlink" title="performance接口与指标的关系"></a>performance接口与指标的关系</h3><p>网络耗时数据可以借助Navigation Timing接口获取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器与服务器之间的连接建立时的Unix毫秒时间戳</span></span><br><span class="line">connectEnd: <span class="number">1541985896215</span></span><br><span class="line"><span class="comment">// HTTP请求开始向服务器发送时的Unix毫秒时间戳</span></span><br><span class="line">connectStart: <span class="number">1541985896215</span></span><br><span class="line"><span class="comment">// 当前文档解析完成</span></span><br><span class="line">domComplete: <span class="number">1541985896784</span></span><br><span class="line"><span class="comment">// 当所有需要立即执行的脚本已经被执行（不论执行顺序）时的Unix毫秒时间戳</span></span><br><span class="line">domContentLoadedEventEnd: <span class="number">1541985896741</span></span><br><span class="line"><span class="comment">// 当解析器发送DOMContentLoaded 事件，即所有需要被执行的脚本已经被解析时的Unix毫秒时间戳</span></span><br><span class="line">domContentLoadedEventStart: <span class="number">1541985896740</span></span><br><span class="line"><span class="comment">// 当前网页DOM结构结束解析、开始加载内嵌资源时</span></span><br><span class="line">domInteractive: <span class="number">1541985896740</span></span><br><span class="line"><span class="comment">// 返回当前网页DOM结构开始解析时</span></span><br><span class="line">domLoading: <span class="number">1541985896229</span></span><br><span class="line"><span class="comment">// 域名查询结束的UNIX时间戳</span></span><br><span class="line">domainLookupEnd: <span class="number">1541985896215</span></span><br><span class="line"><span class="comment">// 域名查询开始的UNIX时间戳</span></span><br><span class="line">domainLookupStart: <span class="number">1541985896215</span></span><br><span class="line"><span class="comment">// 浏览器准备好使用HTTP请求来获取(fetch)文档的UNIX时间戳</span></span><br><span class="line">fetchStart: <span class="number">1541985896215</span></span><br><span class="line"><span class="comment">// 返回当load事件结束，即加载事件完成时的Unix毫秒</span></span><br><span class="line">loadEventEnd: <span class="number">1541985896787</span></span><br><span class="line"><span class="comment">// 该文档下，load事件被发送时</span></span><br><span class="line">loadEventStart: <span class="number">1541985896784</span></span><br><span class="line"><span class="comment">// 从同一个浏览器上下文的上一个文档卸载(unload)结束时的UNIX时间戳</span></span><br><span class="line">navigationStart: <span class="number">1541985896209</span></span><br><span class="line"><span class="comment">// 最后一个HTTP重定向完成时（也就是说是HTTP响应的最后一个比特直接被收到的时间）的UNIX时间戳</span></span><br><span class="line">redirectEnd: <span class="number">0</span></span><br><span class="line"><span class="comment">// 第一个HTTP重定向开始时的UNIX时间戳</span></span><br><span class="line">redirectStart: <span class="number">0</span></span><br><span class="line"><span class="comment">// 浏览器向服务器发出HTTP请求时（或开始读取本地缓存时）的Unix毫秒时间戳</span></span><br><span class="line">requestStart: <span class="number">1541985896217</span></span><br><span class="line"><span class="comment">// 返回浏览器从服务器收到（或从本地缓存读取，或从本地资源读取）最后一个字节时（如果在此之前HTTP连接已经关闭，则返回关闭时）的Unix毫秒时间戳</span></span><br><span class="line">responseEnd: <span class="number">1541985896220</span></span><br><span class="line"><span class="comment">// 浏览器从服务器收到（或从本地缓存读取）第一个字节时的Unix毫秒时间戳</span></span><br><span class="line">responseStart: <span class="number">1541985896218</span></span><br><span class="line"><span class="comment">// 浏览器与服务器开始安全链接的握手时的Unix毫秒时间戳</span></span><br><span class="line">secureConnectionStart: <span class="number">0</span></span><br><span class="line"><span class="comment">// unload事件处理完成时的UNIX时间戳</span></span><br><span class="line">unloadEventEnd: <span class="number">0</span></span><br><span class="line"><span class="comment">// 表征了unload事件抛出时的UNIX时间戳</span></span><br><span class="line">unloadEventStart: <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>因此，白屏时间可认为是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.performance.timing().domLoading - <span class="built_in">window</span>.performance.timing().nagivationStart</span><br></pre></td></tr></table></figure>
<p>用户可操作时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.performance.timing().domContentLoadedStart - <span class="built_in">window</span>.performance.timing().nagivationStart</span><br></pre></td></tr></table></figure>
<p>总下载时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.performance.timing().loadEventStart - <span class="built_in">window</span>.performance.timing().nagivationStart</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/04/前端性能相关/" data-id="cjv9843bk0002sow1tyxi9pb6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端性能相关/">前端性能相关</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/04/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端性能相关/">前端性能相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/前端性能相关/" style="font-size: 10px;">前端性能相关</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/04/前端性能相关/">前端性能指标</a>
          </li>
        
          <li>
            <a href="/2019/05/04/test/">Hexo 第一篇博客</a>
          </li>
        
          <li>
            <a href="/2019/05/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>